<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title>Dream House Realty Management</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
</head>
<style nonce="ch3XzM30_iiTwfzW_wwJuzfz">
    /* Custom Styles */

    header {
        background-color: #f8f9fa;
        color: #40cdd4;
        padding: 10px;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between; /* Align items on both ends */
        align-items: center;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    header h1 {
        font-size: 2em;
    }

    header img {
        height: 50px; /* Set the height of your logo as needed */
        margin-right: 20px; /* Adjust the margin to separate the logo from text */
    }

    header p {
        margin-top: 0.5em;
        font-size: 1.2em;
        color: #95a5a6;
    }

    nav {
        color: #ecf0f1;
        text-align: center;
        padding: 1em;
    }

    nav a {
        text-decoration: none;
        margin: 0 1em;
        font-size: 1.1em;
        transition: border-bottom 0.3s ease-in-out;
    }

    nav a:hover {
        border-bottom: 2px solid #ecf0f1;
    }

    section {
        padding: 80px 20px;
        margin-top: 60px;
        text-align: center;
    }
</style>
<body>
<main>
    <wicket:child/>
</main>



</body>
</html>
