<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title>Todo List Application</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <style nonce="ch3XzM30_iiTwfzW_wwJuzfz">
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
        }
           header {
            background-color: #007bff;
            padding: 1rem;
            color: #ffffff;
            text-align: center;
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f2f5f7;
        }

        button {
            cursor: pointer;
        }

        .task-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            padding: 15px;
        }

        .task-header {
            background-color: #007bff;
            border-radius: 8px 8px 0 0;
            color: #fff;
            padding: 10px;
            margin-bottom: 15px;
        }

        .task-list {
            padding: 0;
            list-style: none;
            margin: 0;
        }

        .task-item {
            background-color: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .task-details {
            flex: 1;
        }

        .task-actions {
            display: flex;
            align-items: center;
        }

        .task-delete-btn {
            margin-left: 10px;
        }
           footer {
            background-color: #007bff;
            color: #ffffff;
            padding: 1rem;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<header>
    <h1>Task Management</h1>
</header>
<main class="container">

    <div class="text-right">
        <a wicket:id="redirectToHomePage" class="btn btn-primary">Go Back to Home Page</a>
    </div>
    <h1 class="mb-4">Todo List</h1>

    <form wicket:id="taskForm" class="mb-3">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" wicket:id="title" class="form-control" required />
        </div>

        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" wicket:id="description" class="form-control" required />
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="dueDate">Due Date:</label>
                <input type="text" wicket:id="dueDate" class="form-control" />
            </div>

            <div class="form-group col-md-6">
                <label for="priority">Priority:</label>
                <select wicket:id="priority" class="form-control">
                    <option value="HIGH">High</option>
                    <option value="MEDIUM">Medium</option>
                    <option value="LOW">Low</option>
                </select>
            </div>
        </div>

        <button type="submit" wicket:id="addTaskButton" class="btn btn-primary">Add Task</button>
    </form>

    <div wicket:id="tasks" class="task-list">
        <div  class="task-card">
            <div class="task-header" wicket:id="title">Title</div>
            <div class="task-item">
                <div class="task-details">
                    <small class="text-muted" wicket:id="priority">Priority: High</small>
                    <small class="text-muted" wicket:id="dueDate">Due Date: 2022-01-01</small>
                    <p wicket:id="description">Task Description</p>
                </div>

                <div class="task-actions">
                    <input type="checkbox" wicket:id="completed" class="mr-2"/> Completed
                    <button type="submit" wicket:id="deleteTaskButton" class="btn btn-danger btn-sm task-delete-btn">Delete</button>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    &copy; 2024 Your Task Management App. All rights reserved.
</footer>
</body>
</html>
