# todo-app-wicket

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/equitativa/: ApplicationWicketFilter.java  TaskService.java  WicketApplication.java
src/main/java/com/equitativa/base/: BasePage.html  BasePage.java
src/main/java/com/equitativa/guice/: GuiceServletConfiguration.java  GuiceServletModule.java
src/main/java/com/equitativa/hibernate/: PersonRepository.java  PersonService.java
src/main/java/com/equitativa/home/: HomePage.html  HomePage.java
src/main/java/com/equitativa/model/: Base.java  Person.java  Priority.java  Project.java  Status.java  Task.java  User.java
src/main/java/com/equitativa/model/enumerate/: Priority.java  Status.java
src/main/java/com/equitativa/panel/: TaskPanel.html  TaskPanel.java
src/main/java/com/equitativa/repo/: BaseRepository.java  PersonRepository.java  PersonService.java  ProjectRepository.java  TaskRepository.java  TaskService.java
src/main/java/com/equitativa/service/: PersonService.java  ProjectService.java  TaskService.java
src/main/java/com/equitativa/temp/: Temp.html  Temp.java
src/main/java/com/equitativa/todo/: TaskListPage.html  TaskListPage.java  TodoListPage.html  TodoListPage.java
src/main/java/com/equitativa/util/: LocalDateFormatter.java
src/main/java/com/equitativa/wicket/base/: BasePage.html  BasePage.java
src/main/java/com/equitativa/wicket/event/: UpdateEvent.java
src/main/java/com/equitativa/wicket/home/: Home.html  Home.java  HomePage.html  HomePage.java
src/main/java/com/equitativa/wicket/tasklist/: ProjectChoiceRenderer.java  TaskListPage.html  TaskListPage.java  UserChoiceRenderer.java
src/main/java/com/equitativa/wicket/tasklist/renderer/: ProjectChoiceRenderer.java  UserChoiceRenderer.java
src/main/java/com/equitativa/wicket/taskpanel/: TaskPanel.html  TaskPanel.java
src/main/java/com/equitativa/wicket/temp/: Temp.html  Temp.java
src/main/java/com/mycompany/: HomePage.html  HomePage.java  Priority.java  Task.java  TaskService.java  TodoListPage.html  TodoListPage.java  WicketApplication.java
src/main/java/com/mycompany/base/: BasePage.html  BasePage.java
src/main/webapp/: app.css  app.min.css  perfect.min.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: templatemo-style.css
src/test/java/com/equitativa/: Start.java  TestHomePage.java
src/test/java/com/mycompany/: Start.java  TestHomePage.java
