<wicket:extend xmlns:wicket="http://www.w3.org/1999/xhtml">
    <script>
        function showTaskForm() {
            var myDiv = document.getElementById('taskForm');
            myDiv.style.display = 'block';

            var createTaskButton = document.getElementById('createTaskButton');
            createTaskButton.style.visibility = 'hidden';

        }

        function showAddTaskButton() {

            var title = $('#title').val();
            var dueDate = $('#dueDate').val();
            var priority = $('#priority').val();
            var description = $('#description').val();

            if (title && dueDate && priority && description) {
                var myDiv = document.getElementById('taskForm');
                myDiv.style.display = 'none';

                var createTaskButton = document.getElementById('createTaskButton');
                createTaskButton.style.visibility = 'visible';
            }

        }

        function resetTaskButton() {
            var myDiv = document.getElementById('taskForm');
            myDiv.style.display = 'none';

            var createTaskButton = document.getElementById('createTaskButton');
            createTaskButton.style.visibility = 'visible';

        }

        // Activate the datepicker
        $(document).ready(function () {
            $('.input-group.date').datepicker({
                format: 'mm/dd/yyyy', // You can adjust the format as needed
                pattern: 'MM/dd/yyyy',
                autoclose: true,
                todayHighlight: true
            });
        });


    </script>

    <style>
        #taskForm {
            display: none;
        }

        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #34c956;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>

    <header>
        <div class="logo-container">
            <a href="/"><img src="img/logo.png" alt="Logo"/></a>
        </div>
        <nav>
            <a wicket:id="redirectToHomePage">Home</a>

        </nav>
    </header>
    <br> <br>    <br> <br>


    <div class="container-fluid status-activities mt-5 border rounded p-4 bg-light" id="taskForm">

        <form class="mb-3" wicket:id="taskForm">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label class="font-weight-bold" for="projectDropDown">Project:</label>
                    <select class="form-control" required wicket:id="projectDropDown"></select>
                </div>
                <div class="form-group col-md-6">
                <label class="font-weight-bold" for="title">Title:</label>
                <input class="form-control" required type="text" wicket:id="title"/>
                </div>

            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label class="font-weight-bold" for="dueDate">Due Date:</label>
                    <div class="input-group date">
                        <input class="form-control" required type="text" wicket:id="dueDate"/>
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                        </div>
                    </div>
                </div>

                <div class="form-group col-md-4">
                    <label class="font-weight-bold" for="priority">Priority:</label>
                    <select class="form-control" required wicket:id="priority">
                        <option value="HIGH">High</option>
                        <option value="MEDIUM">Medium</option>
                        <option value="LOW">Low</option>
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label class="font-weight-bold" for="userDropDown">User:</label>
                    <select class="form-control" required wicket:id="userDropDown"></select>
                </div>
            </div>
            <div class="form-group">
                <label class="font-weight-bold" for="description">Description:</label>
                <textarea class="form-control" required wicket:id="description"></textarea>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12 text-right">
                    <button class="btn btn-primary" type="submit" wicket:id="addTaskButton">Add Task</button>
                    <button class="btn btn-secondary ml-2" onclick="resetTaskButton()" type="reset">Cancel</button>
                </div>
            </div>
        </form>


    </div>

    <br> <br>
    <a aria-disabled="true" class="btn btn-outline-dark px-4 py-2" id="createTaskButton" onclick="showTaskForm()" role="button"
       style="margin-left: 90%;" tabindex="-1"> Create Task</a>


    <br> <br>
    <!-- Activity Statuses -->
    <div class="container-fluid">
        <div class="row">
            <div class="col" wicket:id="priorityItem">
                <div class="status-header text-center py-2 fw-bold text-white">
                    <span wicket:id="enumLabel"></span>
                </div>
                <div class="status-activities p-3 border rounded">
                    <div wicket:id="taskList"></div>
                </div>
            </div>
        </div>
    </div>

</wicket:extend>