<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title>Dream House Realty Management</title>
    <style nonce="ch3XzM30_iiTwfzW_wwJuzfz">
        /* Custom Styles */
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

<header>
    <h1>Task Management</h1>

    <p>Your Dream Home Awaits</p>
</header>
<nav>
    <a wicket:id="redirectToHomePage">Home</a> |
    <a wicket:id="redirectToTaskPage">Task</a> |
    <a href="#about">About Us</a> |
    <a href="#contact">Contact Us</a>
</nav>

<main>
    <wicket:child />
</main>

<footer>
    &copy; 2024 Your Task Management App. All rights reserved.
</footer>
</body>
</html>